{
    "manifest_version": 3,
    "name": "Easy Scripting Test",
    "version": "1.0",
    "description": "Add Simple Popup to chrome with a button and scripting",
    "permissions": ["activeTab", "storage", "tabs", "scripting", "audioCapture"],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "action": {},
    "icons": {},
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["sidebar/sidebar.html", "sidebar/sidebar.css"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  